<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="/profile" method="POST" enctype="multipart/form-data">
	  单文件: 
	  <input type="file" name="avatar">
	  <input type="submit" value="Upload Image">
	</form> 
	<form action="/profilelist" method="POST" enctype="multipart/form-data">
	  多文件:
	  <input type="file" name="avatar" multiple />
	  <input type="submit" value="Upload Image">
	</form>

	<p>进度条：</p>
	<input id="filename" type="file" multiple="multiple" />
	<progress id="uploadprogress" min="0" max="100" value="0">0</progress>
	<button id="btn">上传</button>


	  <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .chart form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .chart form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .chart form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <div class="chart">
    	<ul id="messages"></ul>
        <form  action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
	<script>
		document.getElementById('btn').onclick = function(){
			go();
		}
		function go(){
			var xhr = new XMLHttpRequest();

			var files = document.getElementById('filename').files;
			var formData = new FormData();
			formData.append('progress', files[0]); // index 为第 n 个文件的索引


			xhr.open('post', '/profileProgress'); // url 为提交的后台地址
			
			// 定义上传完成后的回调函数
			xhr.onload = function () {
				if (xhr.status === 200) {
				　　console.log('上传成功');
				} else {
				　　console.log('出错了');
				}
			};
			//定义在 send 前面
			xhr.upload.onprogress = function (event) {
				if (event.lengthComputable) {
					console.log(event.loaded);
					console.log(event.total);
					var complete = (event.loaded / event.total * 100 | 0);
					var progress = document.getElementById('uploadprogress');
					progress.value = progress.innerHTML = complete;
				}
			};
			xhr.send(formData);
			// xhr.upload.addEventListener("progress", function(event){
			// 	　　　　　var complete = (event.loaded / event.total * 100 | 0);
			// 	　　　　　var progress = document.getElementById('uploadprogress');
			// 	　　　　　progress.value = progress.innerHTML = complete;
			// }, false); 
			// 处理上传进度
			// xhr.addEventListener("load", uploadComplete, false); // 处理上传完成
			// xhr.addEventListener("error", uploadFailed, false); // 处理上传失败
			// xhr.addEventListener("abort", uploadCanceled, false); // 处理取消上传
		}
	</script>
</body>
</html>